# hc_spring2

./: pom.xml
script/: DDL.sql  DDL2.sql  DML1.sql
src/main/java/com/ray/hc_spring2/: HCNetSDK.java  HcSpring2Application.java
src/main/java/com/ray/hc_spring2/core/: HcCache.java  ModbusComponent.java  OperationLogComponent.java  SockTest.java  SocketServer.java  SpringContextUtils.java  WarnComponent.java
src/main/java/com/ray/hc_spring2/core/constant/: Constants.java  DeviceType.java
src/main/java/com/ray/hc_spring2/core/repository/: AlarmLogPageQuery.java  AlarmLogRepository.java  DefenseAreaRepository.java  DeviceRepository.java  OperationLogPageQuery.java  OperationLogRepository.java  PageQueryRepository.java  PrivilegeRepository.java  RoleRepository.java  UserInfoRepository.java
src/main/java/com/ray/hc_spring2/core/service/: DeviceService.java  DeviceServiceImpl.java  OperationLogService.java  OperationLogServiceImpl.java  PageQueryService.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/ray/hc_spring2/execptions/: BusinessLogicException.java  HCRuntimeException.java  MsgReadException.java
src/main/java/com/ray/hc_spring2/model/: AlarmLog.java  AlarmLogDto.java  DefenseArea.java  Device.java  HcDevice.java  OperationLog.java  PrivilegeInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/ray/hc_spring2/shrio/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/ray/hc_spring2/utils/: CommonKit.java  DateUtil.java  HCNetTools.java  MessageUtil.java  NvrTools.java  ParseUtil.java  UserUtil.java  VideoUtil.java
src/main/java/com/ray/hc_spring2/web/config/: BeetlConfiguration.java  ErrorPageConfig.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/com/ray/hc_spring2/web/controller/: AlarmLogController.java  DeviceController.java  HCController.java  HomeController.java  MainController.java  NvrController.java  OperationLogController.java  PermissionController.java  UserInfoController.java
src/main/java/com/ray/hc_spring2/web/dto/: AlarmLogDto.java  AlarmLogListDto.java  AlarmResult.java  NvrChannelInfoDto.java  OperationLogDto.java  ReturnResultDto.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/static/authority/: main_css.css  map.css
src/main/resources/static/loginstatics/: login_css.css
src/main/resources/static/scripts/: alarmLog.js  commonAll.js  demo.css  device.js  deviceList.js  junInputPage.js  main.js  nvr.js  operationLog.js  table.js  user.js  websocket.js
src/main/resources/static/scripts/artDialog/: artDialog.js  artDialog.source.js
src/main/resources/static/scripts/hkWebJs/: demo.js  jsPlugin-1.0.0.min.js  webVideoCtrl.js
src/main/resources/static/scripts/scripts/: area.js  sensor.js  sensorChart.js  tempInfoList.js  user.js
src/main/resources/static/style/authority/: basic_layout.css  common_style.css  main_css.css  sensor.css
src/main/resources/templates/: alarmLogList.html  demo.html  deviceEdit.html  deviceList.html  index.html  login.html  main.html  manager.html  nvr.html  oneTouch.html  operationLogList.html  privilegeList.html  replay.html  replayer.html  userAdd.html  userEdit.html  userList.html  vod.html
src/test/java/com/ray/hc_spring2/core/service/: HCImplTest.java
src/test/java/com/ray/hc_spring2/utils/: CommonKitTest.java  ModbusTcpTest.java  VideoUtilTest.java
src/test/resources/: loadFFmpeg.properties
