<!doctype html>
<html>
<head>
	<script type="text/javascript"  src="${ctxPath}/scripts/jquery/jquery-1.7.1.js"></script>
	<script type="text/javascript"  src="${ctxPath}/scripts/main.js"></script>
	<script type="text/javascript"  src="${ctxPath}/scripts/artDialog/artDialog.js?skin=default"></script>
	<meta http-equiv="X-UA-Compatible"content="IE=10">
	<meta charset="utf-8"/>
	<title>监控系统</title>


</head>
<style>
	body{
		margin:0;
	}
	.main{
		position: absolute;
		top: 5px;
		width:960px;
		margin:0 auto;
	}
	.left{
		position: absolute;
		display: block;
		left: 10px;
		top: 0px;
		height:500px;
		width: 120px;
		border:1px solid #f00;
		/* line-height:120px; */
	}
	.middle{
		position: absolute;
		left: 130px;
		top: 0px;
		height:500px;
		width: 440px;
		border:1px solid #0f0;
		line-height:300px;
		display: block;

	}
	.right{
		position: absolute;
		left: 600px;
		top: 0px;
		height:500px;
		width: 820px;
		display: block;
		border:1px solid #00f;
		line-height:100px;
	}
	ul.domtree,
	ul.domtree ul {
		margin: 0;
		padding: 0 0 0 1em;
	}

	ul.domtree li {
		list-style: none;
		position: relative;
		line-height: 80px;
	}

	ul.domtree>li:first-child:before {
		border-style: none none none none;
	}

	ul.domtree li:before {
		position: absolute;
		content: '';
		top: -1.5em;
		left: -0.5em;
		width: 0.5em;
		height: 3.95em;
		border-style: none none solid solid;
		border-width: 0.05em;
		border-color: #aaa;
	}

	ul.domtree li:not(:last-child):after {
		position: absolute;
		content: '';
		top: 0.7em;
		left: -0.5em;
		bottom: 0;
		border-style: none none none solid;
		border-width: 0.05em;
		border-color: #aaa;
	}

	.mycity ul {
		width: 500px;
		margin: 0px;
		padding: 0px;
	}
	.mycity li {
		width: 220px; /*如果显示三列 则width改为27px*/
		float: left;
		display: block;
		padding: 5px;
	}
	.mycity li > div{
		position: absolute;
		width: 180px;
		height: 140px;
		float: left;
		display: none;
		border: 5px solid #ffd405;
	}
	.mycity li .alert{
		position: absolute;
		width: 180px;
		height: 140px;
		float: left;
		display: none;
		border: 5px solid red;
	}
	.mycity .selected{
		display: block !important;
	}
	.mycity li img{
		width: 190px;
		float: left;
		display: block;
		margin-top: 2px;
	}
	.my ul {
			width: 900px;
		margin: 0px;
		padding: 0px;
	}
	.my li {
			width: 400px;
		float: left;
		display: block;
		padding: 5px;
	}

	.my li object{
		width: 400px;
		height:240px;
		float: left;
		display: block;
	}
	.bottom{
		position: absolute;
		top: 530px;
		width:960px;
		margin:0 auto;
	}
	.swith_area{
		position: absolute;
		display: block;
		left: 10px;
		top: 0px;
		height:200px;
		width: 350px;
		border:1px solid blue;
	}
	.light_area {
		position: absolute;
		width: 200px;
		height: 125px;
		border:1px solid blue;
		top: 10px;
		left: 5px;
	}
	.buzzer_area {
		position: absolute;
		left: 215px;
		width: 130px;
		height: 125px;
		border:1px solid blue;
		top: 10px;
	}
	.record_area{
		position: absolute;
		display: block;
		left: 370px;
		top: 0px;
		width: 860px;
		border:1px solid red;
	}
	.meetting-icon{
        background-image: url(${ctxPath}/images/common/icon01.jpg);
		background-repeat: no-repeat;
		/*background-color: red;*/
		/*background:url(icon01.jpg) -980px -70px no-repeat; */
		margin:0px;
		padding:0px;
		height:20px;
		width:55px;
		text-align: right;
		line-height: center;
	}
	.tree_area {
		position: absolute;
		left: 10px;
	}
	.icon01 {
		width: 80px;
		text-align: right;
	}
	.icon01 img{
		padding: 0px 5px 0px 0px;
		vertical-align: middle
	}
	.icon02 {
		width: 75px;
		text-align: right;
		cursor:pointer;
	}
	.icon02 img{
		padding: 0px 5px 0px 0px;
		vertical-align: middle;
	}
	.record_area table,th{
		border:1px solid white;
		background-color:blue;
		color: white;
		height: 20px;
	}
	.record_area table, td{
		border: 1px solid white;
		background-color: white;
		color: black;
	}
	.selection{
		text-decoration: underline;
		font-weight: bold;
	}
	.light01 {
		position: absolute;
		top: 10px;
		left: 20px;
		font-weight: bold;
	}
	.buzzer01 {
		position: absolute;
		top: 10px;
		left: 20px;
		font-weight: bold;
	}
	.buzzer_area img{
		position: absolute;
		left: 50px;
		top: 55px;
	}
	.light_area ul {
		width: 200px;
		margin: 0px;
		padding: 0px;
		left: 45px;
		position: absolute;
		top: 40px;
	}
	.light_area li {
		width: 60px;
		float: left;
		display: block;
		padding: 5px;
	}
	.btn_rectangle {
		width: 120px;
		height: 40px;
		background: blue;
		position: absolute;

		top: 149px;
		cursor: pointer;
		text-align: center;
		vertical-align: middle;
		color: white;
		line-height: 40px;
	}
</style>

<body>
<!-- =================== Start Main =================== -->
<div class="main">
	<div class="left">
		<div class="tree_area" style="left: 0px">
			<ul class="domtree">
				<li>
					<div class="icon01"><img src="${ctxPath}/images/common/icon01.jpg" /><!--${ctxPath}/images/common/-->
						主机</div>
					<ul>
						@if(!isEmpty(defenseAreas)){
						@for(area in defenseAreas){
						<li>
							<div id="areaNode${area.defenseName}" class="icon02">
								<img src="${ctxPath}/images/common/icon02.jpg" onclick="choseDefenseArea('areaNode${area.defenseName}');" />
								<span id="areaSpan${area.defenseName}" ondblclick="choseDefenseArea('areaNode${area.defenseName}');">防区${area.defenseName}</span>
							</div>
						</li>
						@}
						@}

					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="middle">
		<div class="mycity">
			<ul id="defenseAreaUl">
				@if(!isEmpty(defenseAreas)){
				@for(area in defenseAreas){
				<li>
					<img src="${ctxPath}/images/common/community.jpg" />
					<div id="areaDiv${area.defenseName}"></div>
					<div class="alert" ></div>
				</li>
				@}
				@}

			</ul>
		</div>
	</div>
	<div class="right">
		<div class="my">
			<ul id ="videoListUl">
				@if(!isEmpty(urlList)){
				@for(url in urlList){
				<li>
					<object type='application/x-vlc-plugin' pluginspage="http://www.videolan.org/" events='false' width="400" height="350">
						<param name='mrl' value='${url}' />
						<param name='volume' value='50' />
						<param name='autoplay' value='true' />
						<param name='loop' value='true' />
						<param name='fullscreen' value='true' />
						<param name='toolbar' value='true'>
						<param name='controls' value='true' />
					</object>
				</li>
				@}
				@}
			</ul>
		</div>
	</div>
</div>
<!-- =================== End Main =================== -->

<!-- =================== Start Bottom =================-->
<div class="bottom">
	<div class="swith_area">
		<div class="light_area">
			<div class="light01">探照灯</div>
			<ul>
				<li>
					<span>灯1</span>
					<img id="light1" src="${ctxPath}/images/common/light-icon.jpg" />
				</li>
				<li>
					<span>灯2</span>
					<img id="light2" src="${ctxPath}/images/common/light-icon.jpg" />
				</li>
				<li>
					<span>灯3</span>
					<img id="light3"  src="${ctxPath}/images/common/light-icon.jpg" />
				</li>
				<li>
					<span>灯4</span>
					<img id="light4"  src="${ctxPath}/images/common/light-icon.jpg" />
				</li>
			</ul>
		</div>
		<div class="buzzer_area">
			<div class="buzzer01">蜂鸣器</div>
			<img id="buzzer" src="${ctxPath}/images/common/buzzer-icon.jpg" />
		</div>
		<div class="btn_rectangle"  style="left: 40px;" onclick="startAlarm()">
			<span>一键打开报警</span>
		</div>
		<div class="btn_rectangle" style="right: 40px;" onclick="stopAlarm()">
			<span>一键消除报警</span>
		</div>

	</div>
	<div class="record_area">
		<table id="latestLogTable">
			<thead>
				<tr>
					<th>序号</th>
					<th>防区</th>
					<th>报警状态</th>
					<th>报警时间</th>
					<th>结束时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			@if(!isEmpty(alarmLogList)){
			@for(alarm in alarmLogList){
			<tr>
				</td>
				<td>${alarm.index}</td>
				<td>${alarm.defenseArea}</td>
				<td>${alarm.state}</td>
				<td>${alarm.alarmTime}</td>
				<td>${alarm.endTime}</td>
				<td><input type="button" value="处理" onclick="dealWarn('${alarm.id}')" class="ui_input_btn01"/></td>
			</tr>
			@}
			@}
			</tbody>
		</table>
	</div>
</div>
<!-- =================== End Bottom =================== -->
</body>
</html>